<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tv-Show</title>
    <link rel="stylesheet" href="./index.css" />

     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <header>
      <h1 class="welcome"><span> To The Tv Show</span></h1>

      <div class="selection">
        <span>Seasons:</span>
        <select class="seasonsearch">
          <option>All Seasons</option>
          <option>Season01</option>
          <option>Season02</option>
          <option>Season03</option>
          <option>Season04</option>
          <option>Season05</option>
        </select>
        <span>Episodes:</span>
        <select class="episodesearch">
          <option>All Episodes</option>
          <option>Episode01</option>
          <option>Episode02</option>
          <option>Episode03</option>
          <option>Episode04</option>
          <option>Episode05</option>
          <option>Episode06</option>
          <option>Episode07</option>
          <option>Episode08</option>
          <option>Episode09</option>
          <option>Episode10</option>
          <option>Episode11</option>
          <option>Episode12</option>
          <option>Episode13</option>
        </select>
      </div>
    </header>

    <section class="container">
      <div class="cards">
        <div class="row">
          
        </div>
      </div>
    </section>

    <footer class="footer"></footer>

    <script src="./index.js"></script>
  </body>
</html>
